export default {
  'app.name': 'Warden',
  'app.title': 'Warden System',
  'app.copyright.info': 'Powered by 2025 © warden.vip',  
  'config.setting.drawer.title': 'Interface configuration',
  'config.setting.theme.mode.title': 'Theme mode',
  'config.setting.main.layout.title': 'Main layout',
  'config.setting.theme.color.title': 'Theme color',  
  'config.setting.language.title': 'Language',
  'config.layout.main.dark.top':'Top menu',
  'config.layout.main.dark.left':'Left menu',
  'config.theme.color.blue': 'Blue',
  'config.theme.color.red': 'Red',
  'config.theme.color.brown': 'Brown',
  'config.theme.color.orange': 'Orange',
  'config.theme.color.yellow': 'Yellow',
  'config.theme.color.cyan': 'Cyan',
  'config.theme.color.green': 'Green',
  'config.theme.color.pink': 'Pink',
  'config.theme.color.purple': 'Purple',
  'config.setting.alert.title': 'Configuraton notes',
  'config.setting.menuPrimaryColor.title':'Menu Theme Color Background',
  'config.setting.splitmenu.title': 'Split menu',
  'config.setting.hideBreadcrumb.title':'Hide breadcrumb bar',
  'config.setting.hideFooter.title':'Hide footer',
  'config.setting.hideBorder.title':'Hide border',  
  'config.setting.hideTitle.title':'Hide title bar',
  'config.setting.compactLayout.title':'Compact layout',
  'config.setting.leftEmptyHidden.title':'The left menu is empty and hidden',
  'config.setting.leftItemTransparent.title':'Submenu background transparent',
  'config.setting.leftMenuInline.title':'Left menu inline mode',
  'config.setting.leftRootGroup.title':'Left menu first level grouping',
  'config.setting.needContainer.alert.message':'Need <Container/> container component',
  'config.setting.alert.message':
    'The configuration bar is only used for preview in the development environment. The production environment will not be enabled by default. Please modify the configuration parameters manually.',
  'config.setting.button.copy': 'Copy configuration...',
  'config.setting.copy.success':
    'configuration copy success',
  'head.button.tooltip.fullscreen':'Fullscreen mode',
  'head.button.tooltip.exitFullscreen':'Exit fullscreen mode',
  'error.page.404.message': 'Sorry, the page you visited does not exist.',
  'error.page.403.message':
    'Sorry, you are not authorized to access this page.',
  'error.page.back.button': 'Back Home',
  'global.button.view':'view',
  'global.button.edit':'edit',
  'global.button.exit':'exit',
  'global.button.more':'more',
};
