export default {
  'app.name': '沃登',
  'app.title': '沃登管理系统',
  'app.copyright.info': 'Powered by 2023 © warden.vip',
  'config.setting.drawer.title': '界面配置',
  'config.setting.theme.mode.title': '主题模式',
  'config.setting.main.layout.title': '主体布局',
  'config.setting.theme.color.title': '主题颜色',  
  'config.setting.language.title': '语言',
  'config.layout.main.dark.top':'顶部主菜单',
  'config.layout.main.dark.left':'左侧主菜单',
  'config.theme.color.blue': '蓝色',
  'config.theme.color.red': '红色',
  'config.theme.color.brown': '褐色',
  'config.theme.color.orange': '橙色',
  'config.theme.color.yellow': '黄色',
  'config.theme.color.cyan': '青色',
  'config.theme.color.green': '绿色',
  'config.theme.color.pink': '粉色',
  'config.theme.color.purple': '紫色',
  'config.setting.alert.title': '配置说明',
  'config.setting.menuPrimaryColor.title':'菜单主题色背景',
  'config.setting.splitmenu.title': '分隔菜单',
  'config.setting.hideBreadcrumb.title':'隐藏面包屑',
  'config.setting.hideFooter.title':'隐藏页脚',
  'config.setting.hideBorder.title':'隐藏线条',  
  'config.setting.hideTitle.title':'隐藏标题栏',
  'config.setting.compactLayout.title':'紧凑布局',
  'config.setting.leftEmptyHidden.title':'左侧菜单为空隐藏',
  'config.setting.leftItemTransparent.title':'子菜单背景透明',
  'config.setting.leftMenuInline.title':'左侧菜单内联模式',
  'config.setting.leftRootGroup.title':'左侧菜单一级分组',
  'config.setting.needContainer.alert.message':'需要<Container />容器组件',
  'config.setting.alert.message':
    '配置栏只有开发环境中用于预览，生产环境默认不会开启，请手动修改配置参数。',
  'config.setting.button.copy': '拷贝配置',
  'config.setting.copy.success':
    '配置已拷贝成功',
  'head.button.tooltip.fullscreen':'全屏模式',
  'head.button.tooltip.exitFullscreen':'退出全屏模式',
  'error.page.404.message': '很抱歉，您访问的页面不存在。',
  'error.page.403.message': '很抱歉，您没有权限访问此页面。',
  'error.page.back.button': '返回首页',  
  'global.button.view':'查看',
  'global.button.edit':'编辑',
  'global.button.exit':'退出',
  'global.button.more':'更多',
};
